@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

img {
  display: block;
}

body {
  display: grid;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  font-family: "League Spartan", sans-serif;
}

main {
  width: 22rem;
  min-height: 100vh;
  display: grid;
  background-color: rgb(255, 255, 255);
}

.details h1 {
  color: hsl(300, 43%, 22%);
  font-size: 1.5rem;
  text-align: center;
  padding-top: 2rem;
  width: 50%;
  margin: 0 auto 1rem auto;
}
.details_paragraph {
  color: hsl(303, 10%, 53%);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4em;
  text-align: center;
  width: 86%;
  margin: 0 auto 1rem auto;
}

.ratings {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.ratings .rating {
  background-color: hsla(302, 10%, 53%, 0.158);
  padding: 1.3rem;
  text-align: center;
  width: 92%;
  margin: 0 auto 0.7rem auto;
  border-radius: 10px;
}
.ratings .rating svg {
  margin-right: 0.2rem;
  position: relative;
  top: -0.4rem;
}
.ratings .rating_paragraph {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  position: relative;
  top: 0.45rem;
}

.cards {
  margin-bottom: 3.5rem;
}
.cards .card {
  background-color: hsl(300, 43%, 22%);
  padding: 1.3rem;
  width: 92%;
  height: 30vh;
  margin: 0 auto 0.8rem auto;
  border-radius: 5px;
}
.cards .card h2 {
  font-size: 1rem;
  color: white;
  font-weight: 700;
}
.cards .card p span {
  color: hsl(333, 80%, 67%);
}
.cards .card_header {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  top: 0.6rem;
}
.cards .card_header img {
  border-radius: 50%;
}
.cards .card p q {
  position: relative;
  top: 2rem;
  line-height: 1.1em;
  color: white;
}

@media screen and (min-width: 900px) {
  body {
    background-color: white;
    display: block;
  }
  main {
    background-color: rgb(255, 255, 255);
    width: 90%;
    margin: 0 auto;
  }
  main .section_head {
    display: flex;
    align-items: center;
    margin-top: 3rem;
  }
  .details h1 {
    font-size: 3.2rem;
    text-align: left;
    width: 40%;
    position: relative;
    right: 15rem;
  }
  .details_paragraph {
    text-align: left;
    width: 47%;
    position: relative;
    right: 13rem;
    top: 0.5rem;
    font-size: 1.1rem;
  }
  .ratings .rating {
    padding: 1rem;
    width: 28rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
  }
  .ratings .rating svg {
    position: relative;
    top: auto;
    right: 2.5rem;
  }
  .ratings .rating_paragraph {
    position: relative;
    top: auto;
  }
  .ratings .top {
    position: relative;
    right: 9.2rem;
  }
  .ratings .middle {
    position: relative;
    right: 6.2rem;
  }
  .ratings .bottom {
    position: relative;
    right: 3.2rem;
  }
  .cards {
    display: flex;
    margin-top: 2rem;
  }
  .cards .card {
    width: 30%;
    height: 35vh;
    padding: 2rem;
    border-radius: 10px;
  }
  .cards .second {
    position: relative;
    top: 1.5rem;
  }
  .cards .third {
    position: relative;
    top: 3rem;
  }
}/*# sourceMappingURL=main.css.map */